//
//  Device_PrefixHeader.pch
//  SuperWatch
//
//  Created by pro on 17/2/14.
//  Copyright © 2017年 pro. All rights reserved.
//

#ifndef Device_PrefixHeader_pch
#define Device_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>



#endif
#define kUserDefaults [NSUserDefaults standardUserDefaults]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#ifdef DEBUG
#define YYLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define YYLog(...)

#endif


#define YYWeakSelf(type)  __weak typeof(type) weak##type = type;
#define YYStrongSelf(type)  __strong typeof(type) type = weak##type;


#define YYViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]


#endif /* Device_PrefixHeader_pch */
